
@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

 body{
   margin: 0;
    color: var(--text-dark);
    font-family: var(--primary-font);
    font-size: 1.2em;
    text-align: center;
 }

header{
   background-color: var(--primary-color);
   color: var(--text-light);
}

h1{
   margin-top: 0;
   padding-top: 30px;
}

 .menuButton{
   width: 100%;
   background-color: var(--primary-color);
   border: none;
   color: var(--text-light);
   font-size: 2rem;
 }

 nav{
   margin: auto;
   padding: 20px 0;
   width: 130px;
   display: flex;
   flex-direction: column;
   text-align: center;
   gap: 10px;
 }

nav a{
   font-size: 25px;
   color: var(--text-light);
}

h2{
   font-family: var(--secondary-font);
   color: var(--text-dark);
}

.gallery{
   display: grid;
   max-width: 1000px;
   margin: 0 auto 20px auto;
}

 img {
	 max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
   border: 5px solid white;
   box-shadow: 4px 4px 5px 3px;
}

 footer{
    color: var(--secondary-color);
 }

 footer{
   background-color: var(--primary-color);
   color: var(--text-light);
 }

 @media screen and (min-width: 700px){
   .gallery{
      grid-template-columns: 1fr 1fr;
   }

   nav{
      flex-direction: row;
      justify-content: center;
      width: 100%;
   }
 }

 @media screen and (min-width: 1000px ) {
   header button{
      display: none;
   }
   .gallery{
      grid-template-columns: 1fr 1fr 1fr;
   }
 }